# hyperledger-fabric-boilerplate

chaincode/vehiclekey/java/: .gitignore  build.gradle  settings.gradle
chaincode/vehiclekey/java/src/main/java/io/github/ducduyn31/vehiclekey/: TransportContext.java  TransportingBSM.java  VehicleKeyContract.java  VehicleList.java  VehicleState.java
chaincode/vehiclekey/java/src/main/java/io/github/ducduyn31/vehiclekey/ledgerapi/: State.java  StateDeserializer.java  StateList.java
chaincode/vehiclekey/java/src/main/java/io/github/ducduyn31/vehiclekey/ledgerapi/impl/: StateListImpl.java
fabcar/javascript/: enrollAdmin.js  package-lock.json  query.js  registerUser.js  requestKeyExchange.js
test-network/: export_bin.sh  network.sh
test-network/scripts/: deployCC.sh
